{{extend 'layout.html'}} {{block head}}

<!-- https://www.w3schools.com/howto/howto_js_tabs.asp -->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var totLikes = "{{=URL('profile', 'retrieveTotalLikes')}}";
var songsUploaded = 0;
var givenLikes = "{{=URL('profile', 'retrieveTotalLikesGiven')}}";
var receivedLikes = "{{=URL('profile', 'retrieveTotalLikesReceived')}}";
var discoverData = "{{=URL('profile', 'discoverData')}}";
</script>

<style>

#parent {
    padding:10px;
    text-align:center;
    height:100%;
}

#prof {
	background: white;
    width: 256px;
    height: 256px;
    border-radius: 128px;
    border: 2px solid range;
    margin-right: 32%;
    margin-left: 49%;
}

#name {
	margin-top:2%;
}

#buttonHeader {
	/*margin-top: 6%;*/
    /*background-color:green;*/
    margin-right: 0%;
    width:85% !important;
    height:25% !important;
    /*display: table-cell;
    vertical-align: middle;
    position:absolute;*/
    right: 0;
    padding-left: 15%;
}

#totLikes {
    float:left;
    width:28.333%;
    height: 100%;
    text-align: center;
    /*background: #ff0000;*/
    top:1;
}

#songsUploaded {
    margin:0 auto;
    width:28.333%;

    /*background: #00ff00;*/
}

#givenLikes {
    float:right;
    width:28.333%;
    height: 100%;
    /*background: #0000ff;*/

}

.child {height:auto;margin:auto}




/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #363E45;
    width: 86% !important;
    margin-left: 14.5%;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    /*padding: 14px 16px;*/
    transition: 0.3s;
    font-size: 17px;
    width: 33.333333333%;
    height: 10%;
    text-align: center;
    margin: 0 0 0 0 !important;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #2FD566;

}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #26a69a;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}



</style>
</head>
<body>

<div id="parent">

    <div id = "prof" class="child">
    </div>
    <div id = "name" class="child">Bar
    </div>
    <!--<button onclick="deleteP()">Delete</button>-->
    <div id = "buttonHeader" class="child" style="display: none !important;">
    	<div id = "totLikes" style="position: relative; margin-top: 3%; font-size: 75; font-weight: 550; color: white; display:inline-block;">
          ${totNumLikesReceived} <div style="display:block; font-size: 1.2em;"> Received Likes </div>
        </div>
        <div id = "songsUploaded" style="position: relative; margin-top: 3%; font-size: 75; font-weight: 550; color: white;display:inline-block;">
          ${totNumSongsUploaded} <div style="display:block; font-size: 1.2em;"> Songs Uploaded </div>
        </div>

      <div id = "givenLikes" style="position: relative; margin-top: 3%; font-size: 75; font-weight: 550; color: white;display:inline-block;">
          ${totNumLikesGiven} <div style="display:block; font-size: 1.2em;"> Likes Given </div>
        </div>

    </div>

<div class="tab" style = "border-radius:50px 50px 50px 50px;">
  <button class="tablinks" onclick="openCity(event, 'Received_Likes')">
    <div style="display:block; font-size: 1.2em;"> ${totNumLikesReceived} <br> Received Likes </div>
  </button>
  <button class="tablinks" onclick="openCity(event, 'Songs_Uploaded')">
     <div style="display:block; font-size: 1.2em;">${totNumSongsUploaded} <br> Songs Uploaded </div>
  </button>
  <button class="tablinks" onclick="openCity(event, 'Likes_Given')">
     <div style="display:block; font-size: 1.2em;"> ${totNumLikesGiven} <br> Likes Given </div>
  </button>
</div>

<div id="Received_Likes" class="tabcontent" style = "overflow-y: scroll;height:400px;">
  <div class = "likes" v-for = "data in ReceivedUserLikes">
    <div style = "float:right;color:white;width:80%;border: 1px solid grey;border-radius:45px 45px 45px 45px;">
      <div class = "text" style = "float:left;margin-top:4%;margin-bottom:4%;">
          <!--<div v-if = "data.upvoterName is not None">
            <h4>Hello!</h4>
          </div>-->
        ${data.upvoterName} upvoted ${data.songName}
    </div>
  </div>
</div>
</div>

<div id="Songs_Uploaded" class="tabcontent" style = "overflow-y: scroll;height:400px;">
  <div v-for = "track in tracksUserUploaded">
    <div style = "float:right;color:white;width:80%;border: 1px solid grey;border-radius:45px 45px 45px 45px;">
      <div class = "text" style = "float:left;margin-top:4%;margin-bottom:4%;">
        ${track.artist} - ${track.title}
    </div>
  </div>
</div>
</div>

<div id="Likes_Given" class="tabcontent" style = "overflow-y: scroll;height:400px;">
    <div v-for = "data in countLikesOfUserUploaded">
    <div style = "float:right;color:white;width:80%;border: 1px solid grey;border-radius:45px 45px 45px 45px;">
      <div class = "text" style = "float:left;margin-top:4%;margin-bottom:4%;">
        ${data.upvoterName} upvoted ${data.songName}
    </div>
  </div>
</div>
</div>
<style>
#Received_Likes {
  overflow:hidden;
  height:200px;
}

.likes {

  overflow:auto;
}
</style>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

    <!--
<script>
    function deleteP() {
        $.post(deleteData, {}, function(data) { console.log(data)})
    }
</script>
-->

<script src="{{=URL('static', 'js/default_profile.js')}}"></script>
</body>
</html>
